You are a team responsible for development of the Monopoly Game.
Before you start writing code, you should discuss your game features with a client and testers.
Try to write down 4 user scenarios and acceptance test that should describe basic game mechanics.

Your solution should be placed in directory exercise3.

Given when then
As a ..., ...